<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2026d39388344d33878bb456793576d7" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="4.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietDonDatHang" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietDonNhapHang" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChucVu" Width="1.5" PointX="2.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonDatHang" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonNhapHang" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KhachHang" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NgheSi" Width="1.5" PointX="2.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhaCungCap" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhanVien" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuanHuyen" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaiKhoan" Width="1.5" PointX="5.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TheLoai" Width="1.5" PointX="4.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TinhThanh" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XaPhuong" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Album__manghesi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__maalbum__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDo__madon__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDo__masan__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDo__madon__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDo__masan__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__NhanVien__machuc__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DonDatHan__makha__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DonDatHan__manha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DonNhapHa__manha__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DonNhapHa__manha__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__KhachHang__maxap__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__manhacu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NhanVien_ToTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__QuanHuyen__matin__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__XaPhuong__maquan__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__mathelo__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>