<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2194c03979dc423bb8621d632287824e" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="17.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ChiTietDonDatHang" Width="1.5" PointX="20" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ChiTietDonNhapHang" Width="1.5" PointX="12.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ChucVu" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DonDatHang" Width="1.5" PointX="21.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DonNhapHang" Width="1.5" PointX="10.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.KhachHang" Width="1.5" PointX="19.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NgheSi" Width="1.5" PointX="20" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NhaCungCap" Width="1.5" PointX="10.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NhanVien" Width="1.5" PointX="10.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.QuanHuyen" Width="1.5" PointX="14.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SanPham" Width="1.5" PointX="15.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TaiKhoan" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TheLoai" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TinhThanh" Width="1.5" PointX="12.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.XaPhuong" Width="1.5" PointX="17.125" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__Album__manghesi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__SanPham__maalbum__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__ChiTietDo__madon__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__ChiTietDo__masan__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__ChiTietDo__madon__2645B050" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.FK__ChiTietDo__masan__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__NhanVien__machuc__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__DonDatHan__makha__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__DonDatHan__manha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__DonNhapHa__manha__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__DonNhapHa__manha__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__KhachHang__maxap__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__SanPham__manhacu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_NhanVien_ToTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__QuanHuyen__matin__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__XaPhuong__maquan__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__SanPham__mathelo__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>