<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9165b085d82c4ae9b9d3e505f3240092" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="new_ajumaModel.Album" Width="1.5" PointX="4.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.ChiTietDonDatHang" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.ChiTietDonNhapHang" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.ChucVu" Width="1.5" PointX="2.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.DonDatHang" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.DonNhapHang" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.KhachHang" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.NgheSi" Width="1.5" PointX="2.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.NhaCungCap" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.NhanVien" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.QuanHuyen" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.SanPham" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.TheLoai" Width="1.5" PointX="4.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.TinhThanh" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ajumaModel.XaPhuong" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="new_ajumaModel.FK__Album__manghesi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__SanPham__maalbum__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__ChiTietDo__madon__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__ChiTietDo__masan__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__ChiTietDo__madon__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__ChiTietDo__masan__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__NhanVien__machuc__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__DonDatHan__makha__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__DonDatHan__manha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__DonNhapHa__manha__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__DonNhapHa__manha__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__KhachHang__maxap__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__SanPham__manhacu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__QuanHuyen__matin__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__XaPhuong__maquan__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="new_ajumaModel.FK__SanPham__mathelo__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>